twit/twit.proto

syntax="proto3";

option go_package="generated/twit";

package twit;

service TwitServiceClient {
	rpc CreateTwit(CreateTwitReq) returns (CreateTwitResp);
    rpc UpdateTwit(UpdateReq) returns (UpdateTwitResp);
	rpc DeleteTwit(DeleteTwitReq) returns (Message);
	rpc GetTwits(GetTwitsReq) returns (GetTwitsResp);
	rpc AddLike(AddLikeReq) returns (AddLikeResp);
	rpc RemoveLike(DeleleLikeReq) returns (Message);
	
    rpc AddComment(AddCommentReq) returns (AddCommentResp);
	rpc RemoveComment(RemoveCommentReq) returns (Message);
	rpc GetComment(GetCommentReq) returns (GetCommentResp);
    rpc GetFollowerTwit(GetTwitsReq) returns (GetTwitsResp);
}

message Message {
    string message=1;
}

message CreateTwitReq1{
    string content = 1;
    string media = 2;
}

message CreateTwitReq{
    string user_id=1;
    string content=2;
    string media=3;
}

message CreateTwitResp{
    string id=1;
    string message=2;
}

message UpdateReq1{
    string id = 1;
    string content = 2;
    string media = 3;
}

message UpdateReq{
    string id=1;
    string content=2;
    string media=3;
    string user_id=4;
}

message UpdateTwitResp{
    string id=1;
    string user_id=2;
    string content=3;
    string media=4;
    string created_at=5;
    string updated_at=6;
}

message DeleteTwitReq{
    string id = 1;
    string user_id = 2;
}

message GetTwitsReq{
    string user_id=1;
}

message GetTwitsResp{
    repeated Twit twits=1;
    int32 limit=2;
    int32 page=3;
}

message Twit{
    string id=1;
    string user_id=2;
    string content=3;
    string media=4;
    string created_at=5;
    string updated_at=6;
}

message AddLikeReq1{
    string twit_id = 1;
}

message AddLikeReq{
    string twit_id=1;
    string clicker_id=2;
}

message AddLikeResp{
    string massage=1;

}

message DeleteTwitReq1{
    string twit_id = 1;
}

message DeleleLikeReq{
    string twit_id=1;
    string clicker_id=2;
}

message AddCommentReq{
    string twit_id=1;
    string content=2;
    string writer_id=3;
    string created_at=4;
    string deleted_at=6;
}

message AddCommentResp{
    string id=1;
    string message=2;
}

message RemoveCommentReq{
    string twit_id=1;
    string writer_id=3;
}

message GetCommentReq{
    string twit_id=1;
    string writer_id=2;
}

message GetCommentResp{
    repeated Comment comments=1;
    int32 limit=2;
    int32 page=3;
}

message Comment{
    string id=1;
    string twit_id=2;
    string comment=3;
    string writer_id=4;
    string created_at=5;
    string updated_at=6;
}


